{
  "name": "vite-vue3-electron-ts-template",
  "private": true,
  "version": "0.0.1",
  "author": "Charles Lana",
  "description": "Easily set up test automation interface",
  "homepage": "https://github.com/charleslana",
  "main": "dist/electron/main/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "ts": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "lint-fix": "eslint . --ext .ts --fix",
    "app:dev": "tsc && concurrently vite \" electron .\" \"tsc -w\"",
    "app:build": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron-builder",
    "app:preview": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron .",
    "release": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron-builder -mlw portable --config=electron-builder.json",
    "release-linux": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron-builder -l --config=electron-builder.json",
    "release-win": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron-builder -w portable --config=electron-builder.json",
    "release-mac": "NODE_ENV=production npm run vite:build && tsc -p tsconfig.build.json && electron-builder -m --config=electron-builder.json"
  },
  "build": {
    "appId": "YourAppID",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      "dist"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "keywords": [
    "snap",
    "AppImage",
    "deb",
    "rpm"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "bulma": "^1.0.0",
    "electron-store": "^8.2.0",
    "floating-vue": "^5.2.2",
    "puppeteer": "^22.6.1",
    "vue": "^3.4.21",
    "vue-draggable-next": "^2.2.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^29.1.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "pinia": "^2.1.7",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.7"
  }
}
